VITE_API_ENDPOINT='/api'
VITE_ENTRA_AUTH_CLIENT_ID='c593e6bf-e3a2-428f-8021-3976bc9d4232'
VIRE_ENTRA_AUTH_AUTHORITY='https://login.microsoftonline.com/1a28251b-2045-4805-88f4-3ae3b29be548/oauth2/v2.0/authorize'
VITE_UPLOAD_URL='http://localhost:3131'
VITE_UPLOAD_ITAR_URL='http://localhost:3535'