VITE_API_ENDPOINT='https://itassets.aiscorp.com/api'
VITE_ENTRA_AUTH_CLIENT_ID='9542dc83-f658-47d6-b3e2-f5f063484a50'
VIRE_ENTRA_AUTH_AUTHORITY='https://login.microsoftonline.com/1a28251b-2045-4805-88f4-3ae3b29be548/oauth2/v2.0/authorize'