apiVersion: v1
kind: Secret
metadata:
  name: frontend-tls-secrets
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlEenpDQ0FyZWdBd0lCQWdJVUtCaC9lTk9y
    NllJWkxldjUyKzRCRXBSdFJTZ3dEUVlKS29aSWh2Y05BUUVMDQpCUUF3ZHpFTE1Ba0dBMVVFQmhN
    Q1ZWTXhDekFKQmdOVkJBZ01BbEJCTVJBd0RnWURWUVFIREFkSWIzSnphR0Z0DQpNUkF3RGdZRFZR
    UUtEQWRCU1ZORFQxSlFNUkl3RUFZRFZRUUREQWxzYjJOaGJHaHZjM1F4SXpBaEJna3Foa2lHDQo5
    dzBCQ1FFV0ZHRnphR1ZsY21GdVFHRnBjMk52Y25BdVkyOXRNQjRYRFRJME1EWXhNREUwTWpnek4x
    b1hEVEkxDQpNRFl4TURFME1qZ3pOMW93ZHpFTE1Ba0dBMVVFQmhNQ1ZWTXhDekFKQmdOVkJBZ01B
    bEJCTVJBd0RnWURWUVFIDQpEQWRJYjNKemFHRnRNUkF3RGdZRFZRUUtEQWRCU1ZORFQxSlFNUkl3
    RUFZRFZRUUREQWxzYjJOaGJHaHZjM1F4DQpJekFoQmdrcWhraUc5dzBCQ1FFV0ZHRnphR1ZsY21G
    dVFHRnBjMk52Y25BdVkyOXRNSUlCSWpBTkJna3Foa2lHDQo5dzBCQVFFRkFBT0NBUThBTUlJQkNn
    S0NBUUVBcUd5V2tLUC9GS2VzRGpFSVdRRGdYMXdpMGo3WEd3UkZrT0FrDQplNGlJS25yNEhxMzR0
    TXdFTlVFZHhlRGYyMk1qZURKeXNWbC84cWd2KzRweUt0SXQxdVRiTUFOM25pRmt3cHlxDQozNk5F
    TjIyZjhFRzlRODR1OVBCaitYcXZ3eTV3b0libG1Nb3d5OXF5R0h2M0E3OGJaSlFYeUk3TWpRQXJW
    VjN6DQpSb2VuQytOVzk1RmN6OER4ekJGckR3WDlOK2tCQlQ2Vi9xVjZRN1l4QmVYZWh3R2s3R2hL
    MG02OWF4RmxHbTBiDQpoeWVwNFdmZWZUNVVYOE9IWStMUldiQ3J1b2JQUE1ZSEQ2TnVhUzBFQVNj
    WjZDNFBtM3NHZFh6OXc4NG1KWDBGDQpnaWR6d2RWUWwxMDNtNUhhNFoxUi9hczVYSVc2dW1VMVFT
    aWVoVk5wUU5Ya1hFYlFNUUlEQVFBQm8xTXdVVEFkDQpCZ05WSFE0RUZnUVVqZzNyRjBOV0ZYV3pS
    aE55TzhaczB6SVUxQXN3SHdZRFZSMGpCQmd3Rm9BVWpnM3JGME5XDQpGWFd6UmhOeU84WnMweklV
    MUFzd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DDQpBUUVBUk9I
    YjFmQzJmd0M3QmZlV1g4L01mdWpqME81aW0wQVBuT2ViWHBMMmwxTEtPQkQwZUkyb3lQTWNvdjRm
    DQp1RTdxYm15NUJGVHlIRWs0aUxuKytzWlJETUIvUDM5QzNzM0FiOThJSUljWUowUXJWRnlSTXUz
    K1FKQ0ZMekZlDQpMOGlIYXR1Z21tSGlJU0c1bFNjR0NaOTR5KzhtZUpJTktja1p4bk9xdG80L1VC
    akVUdCs2U3BkeHErbDRjczJSDQpwQTZVcHlITFZlLzlxcFBhUzlyZTh2WEU1WDJVcDVtckswYmtY
    OU5tOC9DNTdwWlhaSUhsOFlSenZPYm9nMFRaDQpoWiszVWg1cU4ybmlpajN0QTVzY25qRVU0d3Q3
    NmtGS1BVT1pibnpLUW9OKzYwVEVGc1A4cExNbG43bFd3NGxyDQpHY3pIUWNEYzFRNFErZXhGSjFN
    aWNBQ21PQT09DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVG
    QUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUUNvYkphUW8vOFVwNndPDQpNUWhaQU9CZlhDTFNQdGNiQkVX
    UTRDUjdpSWdxZXZnZXJmaTB6QVExUVIzRjROL2JZeU40TW5LeFdYL3lxQy83DQppbklxMGkzVzVO
    c3dBM2VlSVdUQ25LcmZvMFEzYlovd1FiMUR6aTcwOEdQNWVxL0RMbkNnaHVXWXlqREwycklZDQpl
    L2NEdnh0a2xCZklqc3lOQUN0VlhmTkdoNmNMNDFiM2tWelB3UEhNRVdzUEJmMDM2UUVGUHBYK3BY
    cER0akVGDQo1ZDZIQWFUc2FFclNicjFyRVdVYWJSdUhKNm5oWjk1OVBsUmZ3NGRqNHRGWnNLdTZo
    czg4eGdjUG8yNXBMUVFCDQpKeG5vTGcrYmV3WjFmUDNEemlZbGZRV0NKM1BCMVZDWFhUZWJrZHJo
    blZIOXF6bGNoYnE2WlRWQktKNkZVMmxBDQoxZVJjUnRBeEFnTUJBQUVDZ2dFQUVNZTgybzFVVVRr
    QlplcVJzOWhvQW1nNkdldGo0QSsxWktGSVVUeUJvSVhlDQo2YU9ZcDE2NlBwb052dFRRU05uZ1Ew
    MzNhbDhKNWVIRzRnOWhuNDJRUHB4UGtFR1FMZU9TMStibkNXQUpZR0plDQpNSUJFUEppeXlmbVha
    RmhLWWE1alQwTVJaZjhqREhSdUVRMXN4MlZIYytaalZqcVArNjVjSXVXNDRycUtOSjlZDQo2ZnlS
    QUlZYUpzbmtKMVc1YmZSWUlOcnE5WEhseDNPNEtJYnhNR0RDWTZ6Z0xNNS96Um1vbFQ1SUU5YjEv
    VHlnDQpJUVdwSi9uamxQNldNZ2lWZk5SMnZxZHVEK3l2MVJna3FzRnFCK2VQZUlLSE43YzUySFFC
    ZEFycUdyM0Q0NmFHDQpER0p3MjduTVdNSExYUlRSbGpSUjNUV2cvQkhHY0RpdzMzLzI1MkROTHdL
    QmdRRGRJcXVqeVRlSVhQaFZFS0gvDQpIdkVVdmpDUlpPMWI3Y3N6UVhVb2cwT1lqTDF2ZXZXaVBQ
    czcrZFVJRUtiRlRGYjhXOWZ2cHN1V05Ha1JqNDdiDQowdDJCRjhGK2x3bkZiQis5SEJUNjNNQ29n
    Y0RoNEpJZ04veUg1ODBOZC9YRk9nOHliYk1vOWpjczhnRmhPalVPDQpzNE93dFhQNC8zcC96QnFQ
    aGZIUUNidElld0tCZ1FEQyttczkxYWxid1ZBT1VlZlZrZ2NteVNRRkxLSGNKQnNjDQo5MWloTHU0
    NURXRytBZ2p1Z0FlMHIvVmxHeWFDTkhuT1B6U09CWHFFaDFuSnpWc05sSldVMUdIZ0xxQ0g0eFFS
    DQpyUHVCNUV1bWtzY2NnK0prOVlHWjJSR1JjdzYwVEF2Q3ZJTm8xWmVHZmV5Qlp0NHM1T0ZXakxJ
    YTRrZTJQT1NEDQpZN09mcTAwSVF3S0JnSGl5QmJDZGtMdlMwby9MUmoveTZXNkM2QXRUWk9INkJp
    QnhwN3AyK3B2MnBTYUZuQy95DQp6TVZOZE9LMEEvSkgybXBlenBzMUZJVmxFYnZOK1JFdUpFdmpa
    VzdzalI2K0J3eTJtUlRiRENSc3ZaUUxlSFl4DQpXSm50QU5STEYwK1FndDdwVlJJVVlNVWRTWGVC
    eDVmQWp5NFJ1N3k1NUdpQVJEYjF5cWZieCthbEFvR0FIdnJGDQpBVjBxZko2NWhwenk5aGN1dGJY
    dDJEaWdPeWN0ZTZ1OVZGYnRtUGtNVjdGaEUrd1p6VmJMNmRXbmg3YW94K0Y1DQpDenZKbkxjWXlC
    eXQ0L21BenRYeit6Zk5YK252cldOTHp2YWtJb0pkeXFVVjJxNjdlZU5vakRDNDNHTGMxNE0yDQph
    ZmpPQzV1RWNZY1R0QlJseldlcmdPUUZPdXB2OElSdDdPZTk1SnNDZ1lBQ3JzSVY4bW9BSlp4Qkl0
    b1FwWE1UDQpMOXFCeFhSSldpZjN0b2lpUXE1OCtWTkhsMXFHTzJPZkt5dUx6MVc2Rko2M3gxUWxW
    QnJDYnhzR2Z1c2NhTG1EDQo3V0Q4R1pUSSttQjdDVDFPY3pCOUlJdzZxTXBzYVpNVXpDYk5FMVpn
    eWxqQ1dLNnZVNFZ2a0JEdkNPRm8wUzl1DQo5K2RZQUhDcDJIQjlKdDc1NEFiWkVnPT0NCi0tLS0t
    RU5EIFBSSVZBVEUgS0VZLS0tLS0NCg==